[33mcommit eef6b3e29b533826e65efe886607429c0ab2f252[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtry[m[33m)[m
Author: narayanChetri <narayanchetri.dev@gmail.com>
Date:   Fri Oct 31 16:20:29 2025 +0530

[33mcommit 6a5740b1c1a16aa60b5fb905b5e4f80c5e79b9f9[m
Author: narayanChetri <narayanchetri.dev@gmail.com>
Date:   Thu Oct 30 21:03:32 2025 +0530

    fully optimized html and css using gemini

[33mcommit 1d46559fcac698cccfe79bcd87ee90c6bfbc683e[m
Author: narayanChetri <narayanchetri.dev@gmail.com>
Date:   Thu Oct 30 19:44:32 2025 +0530

       fixed layout

[33mcommit a95c8f91751e0f9cd3c03c8ab594a393a52b48ea[m
Author: Narayan Chetri <narayanchetri.dev@gmail.com>
Date:   Sat Oct 25 22:36:54 2025 +0530

[33mcommit e7dd0e0ca55ba9d55774844e67d958a60e3b2270[m
Author: Narayan Chetri <narayanchetri.dev@gmail.com>
Date:   Sat Oct 25 22:02:08 2025 +0530

    google anal;ytic tag added

[33mcommit 7f7ff18c2e97812b38e8a7e3c723746e98fe521c[m
Author: Narayan Chetri <narayanchetri.dev@gmail.com>
Date:   Sat Oct 25 12:13:19 2025 +0530

    added sitemap

[33mcommit 665ea4c40eaa4122f5e66033a8dbe3b6dffb9520[m
Author: Narayan Chetri <narayanchetri.dev@gmail.com>
Date:   Sat Oct 25 12:11:39 2025 +0530

    added meta des

[33mcommit ad3fed43934314084830c7800e183d3e14e41cdd[m
Author: Narayan Chetri <107901367+NarayanChetri@users.noreply.github.com>
Date:   Fri Oct 24 22:56:20 2025 +0530

    Create CNAME

[33mcommit c7a84f2e83d3db70dcbe9806c4bf6b6a4198d823[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Oct 20 22:33:41 2025 +0530

    changed profile

[33mcommit 8af852e4cb88b149c531580e2aee4123e0eddd11[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Oct 20 22:21:39 2025 +0530

    fixed from

[33mcommit fd423952e6c60b4fa8a38dc6ffc761318cc84f1d[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun Oct 19 19:12:46 2025 +0530

[33mcommit e4f4e98ac9494317f0e4f41582a585b1d7ce0058[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun Sep 28 15:06:13 2025 +0530

[33mcommit 3736e5845e5e9aa517b1642d7499e51adeda3762[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Tue May 27 09:50:58 2025 +0530

[33mcommit 05a45fa10ee0e79532c44d48322b44d5e0f3cfb1[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Tue May 27 09:31:36 2025 +0530

[33mcommit 2bf5af6d8e5914241e705b71bb1310cb0bda48fe[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun May 25 21:35:28 2025 +0530

[33mcommit 72334b5f7b698bd2ab43362ec388e0bb328dbf97[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun May 25 19:46:50 2025 +0530

    added map

[33mcommit 1c519e85b1582fa9a2f68af4f0bcf0929d95ab36[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun May 25 18:04:30 2025 +0530

[33mcommit a67d01e368f2225d5cbc6b79db064d6c8e2a4acd[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sun May 25 18:03:41 2025 +0530

[33mcommit 7fd20e4b897ecf79f21f01751855554a76c0d3e9[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sat May 24 20:02:00 2025 +0530

[33mcommit 5f54940f0079348c5fab6df515793a327e10af16[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Fri May 23 19:25:39 2025 +0530

    fixed some sizing

[33mcommit ab1d203c1886927c2eccdba28db27ab56eec1f76[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Wed May 21 15:36:30 2025 +0530

[33mcommit 93bdcc90a5c757f4de867ef071691e3549bc0680[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon May 19 21:30:53 2025 +0530

[33mcommit 9c7a87739550f53bc0278ec666e245bcf449b44f[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon May 19 20:06:03 2025 +0530

    fixed responsive bugs

[33mcommit 9f271a6fd25084490ef4a4ec6746ec7c3e85e5eb[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon May 19 19:48:32 2025 +0530

[33mcommit c6f2e0907acd823ec2908fcc8c5e44ab315c552e[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Thu May 15 23:42:47 2025 +0530

[33mcommit ed9930a05f83c5bc0e932e8b2ca28a9535f7f21e[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Thu May 15 22:14:20 2025 +0530

[33mcommit b7b49babc8a1758b27163d7ccacc24cae119c260[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Thu May 15 22:13:59 2025 +0530

    added horizzontal motion

[33mcommit 4be7781d7043885609b8377455168b71b4e9dc00[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Wed May 14 14:41:39 2025 +0530

[33mcommit 705ce6a406bcbb99a00eb1640abf8d5deb5a5f8a[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Wed May 14 14:19:48 2025 +0530

    ADDED DIRECT LEETCODE FETCH

[33mcommit 648a6174ece8e85b0d3b2af5fecf2d2fdf27ff8e[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Wed May 14 14:00:03 2025 +0530

    reduced pic size

[33mcommit 82d27337171bf1f1387f05fbcb7d351b3d5cdc75[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Tue Apr 29 21:26:07 2025 +0530

[33mcommit f521542110869af52a74fc8a91d848d772212686[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 28 23:18:00 2025 +0530

    added git  commit section

[33mcommit b0cbbc41ba829c61e85f8d5a891d1dfd723f7665[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 28 22:49:08 2025 +0530

    added git commits

[33mcommit f3a866f4ffe5f7709c237a4e536bce771c744c6b[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Sat Apr 12 11:51:24 2025 +0530

    made responsive again

[33mcommit 7957f799d2ca78a22468c7143f862810afef3ff5[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Fri Apr 11 20:38:27 2025 +0530

    added nav

[33mcommit 7bfd523a772feffe7164ca3c34a596fdc9dd44a2[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Fri Apr 11 19:05:45 2025 +0530

[33mcommit 85fd09562b7a1bc2076d9f95c841a4e7bde11d8d[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Tue Apr 8 22:21:01 2025 +0530

    added gsap animation

[33mcommit 1b4fec1bc909a2193918adb170fa49c1c6ba251c[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 7 19:48:48 2025 +0530

[33mcommit 163af03506bd0f0f0c9c2a81e82337c47f76d091[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 7 19:46:13 2025 +0530

[33mcommit 7cf49bc564ae41b772e07c1d85b7190290cd88df[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 7 14:46:29 2025 +0530

[33mcommit bfbe73d9b033840b78aec83823d388492175b1aa[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 7 14:45:39 2025 +0530

[33mcommit ef8c8a9e2b1a2d7d0ab377d15c3dc26b9db6a32c[m
Author: narayanchetri <narayandhungana333@gmail.com>
Date:   Mon Apr 7 14:39:10 2025 +0530

     first

[33mcommit 2975bb93ffdc51411ac9bc079bdc9501fbfbdb42[m
Author: Narayan Chetri <107901367+NarayanChetri@users.noreply.github.com>
Date:   Mon Apr 7 14:37:06 2025 +0530

    Delete styles.css

[33mcommit 2676f8ffbe3173a01fb014a312359cf14f2d1e36[m
Author: Narayan Chetri <107901367+NarayanChetri@users.noreply.github.com>
Date:   Mon Apr 7 14:36:57 2025 +0530

    Delete script.js

[33mcommit 57eacfbe32a0f546f199033dba84e2897b31255f[m
Author: Narayan Chetri <107901367+NarayanChetri@users.noreply.github.com>
Date:   Mon Apr 7 14:36:49 2025 +0530

    Delete index.html

[33mcommit 3d94f4ab8264a49f4d78dc4f8725fd609e51073d[m
Author: Narayan Chetri <107901367+NarayanChetri@users.noreply.github.com>
Date:   Mon Apr 7 14:25:46 2025 +0530

    Add files via upload
